/* µS Main Styles */

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	min-height: 100%
	cursor: default

html
	font-family: -apple-system, Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: 100

body
	background: #222327
	color: #aaa

.container
	padding: 30px 15px
	text-align: center

.panel
	display: inline-block
	text-align: left
	background: #fafafa
	color: #414141
	border: 1px solid #aaa
	border-radius: 4px
	width: 300px
	padding: 20px 15px

h5
	font-weight: inherit
	font-size: 80%
	text-align: center
	margin: 0 0 15px

legend, strong, a
	color: #6666AA

fieldset
	border: 1px solid #ddd
	margin: 0 0 15px

strong
	font-weight: inherit

a
	cursor: pointer

nav
	margin: 0
	padding: 0
	list-style-type: none
	a
		display: block
		padding: 12px 24px
		cursor: pointer
		border-top: 1px solid #ddd
		color: #414141
	li.active a, a:hover
		background: #6666AA
		color: #fafafa
	li:first-child a
		border-top: none

label, input[type="text"], input[type="password"]
	display: block
	width: 100%

input[type="text"], input[type="password"], button
	padding: 6px 12px
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	border-radius: 4px
	border: 1px solid #aaa

input[type="text"], input[type="password"]
	margin: 0 0 10px
	&.nm
		margin: 0 0 5px

.ace_editor
	height: 500px


label.checkbox
	width: auto
	cursor: pointer
	margin: 0 0 10px

form .submit
	text-align: center

button
	display: inline-block
	background: #6666AA
	color: #fafafa
	margin: 0
	&:disabled
		opacity: .6

html.main
	&, body, #main
		height: 100%
		overflow: hidden

#main
	padding-top: 30px
	padding-bottom: 30px
	.toolbar, #wrapper
		&:before, &:after
			display: table
			content: " "
		&:after
			clear: both

	.toolbar > ul, #wrapper > div
		float: left
		&:nth-child(1)
			width: 15%
		&:nth-child(2)
			width: 55%
		&:nth-child(3)
			width: 30%
	
	.toolbar
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 30px
		background: #161713
		border-bottom: 1px solid #3c3d38
		&.bottom
			top: auto
			bottom: 0
			border-bottom: none
			border-top: 1px solid #3c3d38
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline
				&.right
					float: right
				&.brand
					color: #0f0
			a, li.text
				display: inline-block
				padding: 5px 5px 6px
		select, input[type="number"], label.checkbox
			margin: 0 5px
		label.checkbox
			display: inline
		select, input[type="number"], input[type="checkbox"]
			position: relative
			top: -1px

	#wrapper
		&, > div
			height: 100%
		> div
			&#scripts
				overflow-y: auto
				nav
					border-bottom: 1px solid #2a2a2a
					a
						border-top-color: #2a2a2a
						color: #666
						&:hover
							background: inherit
							color: #fafafa
					li.active a
						background: #6666AA
						color: #fafafa
				.add
					display: block
					text-align: center
					padding: 12px 0
			&#konsole
				padding: 5px
				background: #121315
				color: #0f0
				font-family: "Andale Mono", "Courier", monospace
				overflow-y: auto
				> div
					white-space: pre-wrap
